VITE_SUPABASE_URL=https://qlhadavmofwcknkrjfkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaGFkYXZtb2Z3Y2tua3JqZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDg5OTcsImV4cCI6MjA1MTE4NDk5N30.NBg6RV3WDwXxN2Y27iegZVOPnD9mJ4EYcec7_EWcT-k
