VITE_SUPABASE_URL=https://kmfcaehfwzrpbdanhfyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZmNhZWhmd3pycGJkYW5oZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MjUxNDYsImV4cCI6MjA1MTUwMTE0Nn0.ZLtaZ6vuuoam2If4ItpG69LkrlA1mudSX9dCXYP-QUM
